\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Intervalos para la media}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Idea general}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Varianza poblacional conocida}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Error máximo y tamaño de muestra}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Varianza poblacional desconocida}{12}{0}{1}
\beamer@sectionintoc {2}{Intervalos para dos medias}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Varianzas conocidas}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Varianzas desconocidas e iguales}{22}{0}{2}
\beamer@sectionintoc {3}{Intervalos para proporciones}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Una proporción}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Diferencia de proporciones}{31}{0}{3}
\beamer@sectionintoc {4}{Intervalo para la varianza}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Varianza y desviación estándar}{35}{0}{4}
